# Consentration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/consentration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consentration/: MainActivity.kt  TimerActivity.kt
app/src/main/java/com/example/consentration/addPlan/: AddPlanActivity.kt
app/src/main/java/com/example/consentration/data/: DataSource.kt  Plan.kt  Plans.kt
app/src/main/java/com/example/consentration/database/: PlanDatabaseHelper.kt
app/src/main/java/com/example/consentration/entity/: Plan.kt  PlanAdapter.kt
app/src/main/java/com/example/consentration/plan/: Plan.kt  PlanList.kt  PlansAdapter.kt
app/src/main/java/com/example/consentration/planList/: PlansAdapter.kt  PlansListActivity.kt  PlansListViewModel.kt
app/src/main/java/com/example/consentration/ui/: ClockActivity.kt
app/src/main/java/com/example/consentration/ui/clock/: ClockFragment.kt  ClockViewModel.kt
app/src/main/java/com/example/consentration/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/consentration/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/consentration/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/consentration/ui/plan/: PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/example/consentration/ui/statistic/: MyValueFormatter.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/example/consentration/ui/timer/: SettingsActivity.kt  SettingsActivityFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerViewModel.kt
app/src/main/java/com/example/consentration/util/: PrefUtil.kt
app/src/main/res/drawable/: day_background.xml  ic_add.xml  ic_clear.xml  ic_clock_black_24dp.xml  ic_plan_black_24dp.xml  ic_plus.xml  ic_plus__2_.xml  ic_plus__3_.xml  ic_statistic_black_24dp.xml  month_background.xml
app/src/main/res/layout/: activity_colck.xml  activity_settings.xml  activity_timer.xml  content_timer.xml  fragment_clock.xml  fragment_plan.xml  fragment_statistic.xml  plan_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  timer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/consentration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
