<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_clock">

    <fragment
        android:id="@+id/navigation_clock"
        android:name="com.example.consentration.ui.clock.ClockFragment"
        android:label="@string/title_clock"
        tools:layout="@layout/fragment_clock" />

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.example.consentration.ui.plan.PlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.consentration.ui.statistic.StatisticFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistic" />
</navigation>